/*Step 2*/
body {
    font-family: 'Poppins', serif; 
    background-color: #f1f1f1; 
    background-image: url("../images/concrete_seamless.png"); 
}

/*Step 1*/
@keyframes growLogo {
    0% {
        width: 25px;
        opacity: 0;
    }
    100% {
        width: 475px;
        opacity: 1;
    }
}

/*step 3 and 5*/
.nav_links a, .nav_links a:visited {
    color: blue; 
    text-decoration: underline; 
    text-align: center;
}

/*step 4 and 6*/
.card > header {
    background-color: #288088; 
    border: 2px solid #45ADAD; 
    padding: 20px 0; 
    border-top-left-radius: 50px; 
    border-top-right-radius: 50px; 
}

/*step 7*/
.card {
    flex-basis: 450px;
}
/*step 8*/
.pricing {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

/*step 9*/
.gallery > img {
    border: 10px solid #50C7C7; 
    margin: 10px; 
    width: 300px; 
    height: 200px; 
    object-fit: fill;
}

/*step 10*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    flex-direction: row;
}

img#logo {
    display: block;
    margin: 0 auto;
}

h4 {
    text-align: center;
}

header {
    display: flex;               
    flex-direction: column;      
    align-items: center;         
}

@media screen and (min-width: 900px){
    /* step 11*/
    header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 0;
    }
    
    .nav_links {
        flex-direction: 275px;
        display: flex;
        justify-content: center;
    }
    
    /*step 12*/
    
    .card {
        flex-basis: 275px;
    }
    
    .pricing {
        align-items: center;
        /*step 13*/
        position: relative;
        z-index: 0;
    }
    img#logo {
        display: flex;
        justify-content: flex-start;
        margin-right: auto;
        margin-left: 25px;
    }
    }

    @media all and (prefers-reduced-motion:reduce) {
        /*step 14*/
        #logo {
            animation: none;
            width: 475px;
            opacity: 1; 
        }
    }
    
    @media print {
        /*step 15*/
        body {
            font-family: Arial, Helvetica, sans-serif; 
            /*step 16*/
            background-image: none;
        }
        /*step 17*/
        header, .nav_links {
            display: flex; 
            justify-content: space-around; 
            padding: 10px 0;
        }
        /*step 18*/
        .pricing {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        }
        /*step 19*/
        .card {
            border: 2px solid #45ADDD; 
            flex-basis: 325px; 
            margin-bottom: 20px; 
            border-top-left-radius: 50px; 
            border-top-right-radius: 50px; 
            flex-direction: column; /* Stack items vertically */
            justify-content: space-between; /* Distribute space evenly */
        }
        /*step 20*/
        .gallery {
            display: none; 
        }
        /*step 21*/
        .card ul {
            list-style-type: none; 
            padding-left: 0; 
        }


        .card ul li:nth-child(2)::after {
            content: "üëç"; 
            margin-right: 5px; 
        }

        .nav_links a {
            margin: 0 80px;
        } 
    }


